ZadanieDcs/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadanieDcs"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="ZadanieDcs.MainWindow"
        mc:Ignorable="d"
        Title="Email signature"
        Height="450"
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- <WebBrowser x:Name="webBrowser" /> -->
        <!-- Use this instead if the WebView2 doesn't work -->
        <Wpf:WebView2 Name="webView"
                      Grid.Column="0"
                      Grid.Row="0"
                      Height="450"
                      Width="800"/>
        <Canvas Name="canvas"
                Grid.Column="0"
                Grid.Row="0">
            <Label Name="label"
                   Content="Loading..."
                   FontSize="48"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Canvas.Left="294"
                   Canvas.Top="180"/>
        </Canvas>
    </Grid>
</Window>
